<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="css/global.css">

</head>

<body>
    <h1>Hall Management</h1>

    <h1>Sust Shahporan Hall</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/rooms.html">Rooms</a></li>
            <li><a href="pages/signin_resident.html">Sign In as Resident</a></li>
            <li><a href="pages/signin_admin.html">Sign In as Admin</a></li>
            <li><a href="pages/issue_form.html">Submit issue</a></li>
            <li><a href="pages/current_issue.html">Current Issues</a></li>
            <li><a href="pages/issue_history.html">Issue History</a></li>
            <li><a href="pages/resident_fees_form.html">Resident Fees Form</a></li>
            <li><a href="pages/resident_fees_list.html">My Fees</a></li>
            <li><a href="pages/resident_list.html">Resident List</a></li>
            <li><a href="pages/admin_list.html">Admin List</a></li>
            <li><a href="pages/current_application.html">Applications</a></li>
            <li><a href="pages/rooms.html">Room Details</a></li>
            <li><a href="pages/admin_home.html">Admin home</a></li>

            <li><a href="../index.html">Sign Out</a></li>

        </ul>
    </nav>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Sust_shahporanhall.jpg" alt="">
</body>

</html>